# ITSS_Project

./: pom.xml
src/main/java/app/: SaleOrderManagementApp.java
src/main/java/app/javafx/: HelloApplication.java  SaleOrderDetailApp.java  SaleOrderListApp.java  ShowAllSaleOrderApp.java  ShowSaleOrderDetailApp.java
src/main/java/controller/: AddItemDialogController.java  SaleOrderDetailViewController.java  SaleOrderViewController.java  UpdateDialogController.java  UpdateItemDialogController.java
src/main/java/dao/: ISaleOrderDB.java
src/main/java/model/: SaleOrder.java  SaleOrderItem.java  SaleOrderTemp.java
src/main/java/mysqlsubsystem/: MySQLSaleOrderDB.java  addSaleOrder.java
src/main/java/test/: DBTest.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/app/javafx/: saleorder-view.fxml  saleorderdetail-view.fxml  updatedialog.fxml
src/main/resources/controller/: additemdialog.fxml  updatedialog.fxml  updateitemdialog.fxml
