<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateItemDialogController">
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <content>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Quantity" />
            <TextField fx:id="quantityTf" onAction="#quantityTfEntered" promptText="Enter a positive value" GridPane.columnIndex="1" />
            <Label layoutX="20.0" layoutY="35.0" text="Unit" GridPane.rowIndex="2" />
            <TextField fx:id="unitTf" layoutX="250.0" layoutY="31.0" onAction="#unitTfEntered" promptText="Enter a positive value" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label layoutX="20.0" layoutY="102.0" prefHeight="18.0" prefWidth="123.0" text="Desired Delivery Date" GridPane.rowIndex="4" />
            <TextField fx:id="dateTf" layoutX="250.0" layoutY="98.0" onAction="#dateTfEntered" promptText="Enter a day that after today" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateBtnClicked" text="Update" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnClicked" text="Cancel" />
               </children>
            </HBox>
            <Label fx:id="quantityErrLbl" text="Quantiy must be a positive value !" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="unitErrLbl" text="Unit must be a positive value !" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="dateErrLbl" text="Derised Delivery Date must be after today !" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="40.0" right="10.0" />
         </padding>
      </GridPane>
   </content>
   <header>
      <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="480.0" spacing="20.0">
         <children>
            <Label text="Merchandise Code">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="codeLbl" text="P001">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </header>
</DialogPane>
